<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEESHANHANIF</Machine>
    <WindowsUser>zeeshan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture1\gesture1.css">
      <PackagePath>pages\gesture1\gesture1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture3\gesture3.css">
      <PackagePath>pages\gesture3\gesture3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture4\gesture4.css">
      <PackagePath>pages\gesture4\gesture4.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture5\gesture5.css">
      <PackagePath>pages\gesture5\gesture5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture6\gesture6.css">
      <PackagePath>pages\gesture6\gesture6.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture7\gesture7.css">
      <PackagePath>pages\gesture7\gesture7.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\images\gesture4.jpg">
      <PackagePath>images\gesture4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture1\gesture1.js">
      <PackagePath>pages\gesture1\gesture1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture3\gesture3.js">
      <PackagePath>pages\gesture3\gesture3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture4\gesture4.js">
      <PackagePath>pages\gesture4\gesture4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture5\gesture5.js">
      <PackagePath>pages\gesture5\gesture5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture6\gesture6.js">
      <PackagePath>pages\gesture6\gesture6.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture7\gesture7.js">
      <PackagePath>pages\gesture7\gesture7.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture1\gesture1.html">
      <PackagePath>pages\gesture1\gesture1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture3\gesture3.html">
      <PackagePath>pages\gesture3\gesture3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture4\gesture4.html">
      <PackagePath>pages\gesture4\gesture4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture5\gesture5.html">
      <PackagePath>pages\gesture5\gesture5.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture6\gesture6.html">
      <PackagePath>pages\gesture6\gesture6.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gesture7\gesture7.html">
      <PackagePath>pages\gesture7\gesture7.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\gestures2\Manipulations.html">
      <PackagePath>pages\gestures2\Manipulations.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zeeshan\Desktop\251\DemoGestures\DemoGestures\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
