body { background-color: #5A8463; display: -ms-flexbox;
-ms-flex-direction: column; -ms-flex-align: center; -ms-flex-pack: center;}
.container { display: -ms-flexbox; -ms-flex-direction: row;
-ms-flex-align: stretch; -ms-flex-pack: center; }
.panel { border: medium white solid; margin: 10px; padding: 20px;
display: -ms-flexbox; -ms-flex-direction: column; -ms-flex-align: stretch;
-ms-flex-pack: center; text-align: center;}
.sectionHeader { font-size: 30pt; text-align: center; padding-bottom: 10px;}
.coloredRect { background-color: black; color: white; width: 300px; height: 300px;
margin: 20px; font-size: 40pt; display: -ms-flexbox;
-ms-flex-direction: column; -ms-flex-align: stretch; -ms-flex-pack: center; }
#eventList { width: 500px; height: 500px;}
.eventDisplay { background-color: #5A8463;}
.pointerDetail, .eventDetail, .primaryDetail {
display: inline-block; width: 250px; font-size: 20pt; text-align: left;}
.pointerDetail {width: 100px;}
.primaryDetail {width: 75px;}
input.cinput {width: 75px;display: inline-block;margin-left: 20px;font-size: 18pt;}
.imageRect {width: 600px;height: 80vh;}
#capabilitiesContainer div.panel {-ms-flex-pack: start;}
.capabilityTitle {text-align: right; width: 250px; }
span.capabilityResult { text-align: left; font-weight: bold; width: 80px; }
div.capability {font-size: 20pt;width: 350px;}
div.capability > * {display: inline-block;padding-bottom: 10px;}

#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 120px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 39px;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 20px;
    }

        .fragment header[role=banner] .win-backbutton {
            margin: 0;
            margin-right: 10px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-left: 0;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 100px 1fr;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 29px;
        }
}
